version: "3"
services:
 etcd:
  image: quay.io/coreos/etcd:v2.2.0
  command: >
     -listen-client-urls http://0.0.0.0:4001
     -advertise-client-urls http://etcd:4001
  ports:
    - 4001
 api-sample-1:
    build: api-example-1
    ports:
     - "8501:3000"
    environment:
     - SERVICE_TAGS=master,backups
     - SERVICE_NAME=api1-example
 api-sample-2:
    build: api-example-1
    ports:
     - "8502:3000"
    environment:
     - SERVICE_TAGS=master,backups
     - SERVICE_NAME=api1-example
 swagger-search:
    build: swagger-search
    ports:
     - "8503:8503"
     - "8504:3000"
    volumes:
     - ../:/app
     - ./swagger-search:/swagger-config
     - ~/.m2:/root/.m2
     - ~/.lein:/root/.lein
    environment:
     - SWAGGER_CONF=/swagger-config/etcd.swagger.config.edn
 registrator:
  command: -internal=true etcd://etcd:4001/services
  image: gliderlabs/registrator:v7
  links:
    - etcd
  volumes:
    - /var/run/docker.sock:/tmp/docker.sock
